<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pooja NP Portfolio - Accounts</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome CDN -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <h1>Pooja NP Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="accounts.html">Accounts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>My Accounts</h2>
      <p>Here are my professional and personal accounts:</p>
      <ul class="accounts-list">
        <li>
          <a href="https://github.com/nppoo" target="_blank">
            <i class="fab fa-github"></i> GitHub
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/pooja-n-p-5ba59a259" target="_blank">
            <i class="fab fa-linkedin"></i> LinkedIn
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/pooja_parameshwar_bhat/profilecard/?igsh=bDlwa25mYnZmODYx" target="_blank">
            <i class="fab fa-instagram"></i> Instagram
          </a>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Pooja NP. All rights reserved.</p>
  </footer>
</body>
</html>
