<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pooja NP Portfolio - Education</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pooja NP Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="accounts.html">Accounts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Education</h2>
      <ul>
        <li>
          <img src="dayanand-sagar-university.jpg" alt="Dayanand Sagar University" class="education-image">
          <strong>Bachelor of Technology</strong> in Artificial Intelligence and Machine Learning<br>
          Dayanand Sagar University<br>
          <em>Expected Graduation: 2026</em>
        </li>
        <li>
          <img src="rns-polytechnic.jpg" alt="R.N. Shetty Polytechnic" class="education-image">
          <strong>Diploma in Computer Science</strong><br>
          R.N. Shetty Rural Polytechnic, Murudeshwar<br>
          <em>Completed: 2023</em>
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Pooja NP. All rights reserved.</p>
  </footer>
</body>
</html>
