<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pooja NP Portfolio - Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pooja NP Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="accounts.html">Accounts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- About Me Section -->
    <section id="home" class="section">
      <h2>About Me</h2>
      <div class="content">
        <img src="pooja-photo.jpg" alt="Pooja NP" class="profile-pic">
        <p>
          Hi, I'm <strong>Pooja NP</strong>, a dedicated AI Engineer with a strong foundation in computer science. I am passionate about solving complex problems, a quick learner, and a team player. I'm eager to contribute to innovative AI projects and grow in a challenging role.
        </p>
        <p>Email: nppooja002@gmail.com | Phone: 7204187283</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Pooja NP. All rights reserved.</p>
  </footer>
</body>
</html>
