<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pooja NP Portfolio - Projects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Pooja NP Portfolio</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="accounts.html">Accounts</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="section">
      <h2>Projects</h2>
      <ul>
        <li>
          <img src="ai-chatbot.jpg" alt="AI Chatbot Project" class="project-image">
          <strong>Rule-Based AI Chatbot:</strong> Developed an intelligent chatbot capable of understanding and responding to user queries using rule-based logic.
        </li>
        <li>
          <img src="smart-home.jpg" alt="IoT Smart Home Project" class="project-image">
          <strong>IoT Smart Home:</strong> Designed and implemented an IoT-enabled smart home system to control various devices remotely using Flask.
        </li>
        <li>
          <img src="bank-management.jpg" alt="Bank Management System Project" class="project-image">
          <strong>Bank Management System using DBMS:</strong> Created a robust bank management system using a relational database to manage banking operations.
        </li>
        <li>
          <img src="light-detection-alarm.jpg" alt="Light Detection Alarm Project" class="project-image">
          <strong>Light Detection Alarm:</strong> Developed a light detection alarm system to trigger an alert when light levels fall below a certain threshold.
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Pooja NP. All rights reserved.</p>
  </footer>
</body>
</html>

