/* Reset */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }
  .project-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    margin: 15px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  li {
    margin-bottom: 20px;
  }
  
  li strong {
    display: block;
    margin-top: 10px;
    font-size: 1.2em;
  }
  .project-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    margin: 15px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
  }
    
  header {
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: #333;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: background-color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: #4CAF50;
  }
  
  .section {
    padding: 20px;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .section:nth-child(even) {
    background-color: #e9e9e9;
  }
  
  .profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1rem;
  }
  
  a {
    color: #4CAF50;
    text-decoration: none;
  }
  
  a:hover {
    color: #8BC34A;
  }
  